# DuckovLuckyBox

./: .gitignore  DuckovLuckyBox.sln  README.EN.md  README.md  config.example.json  config.with-modifiers.example.json
Data/: ItemMetadataDump.csv  Items.csv
Disassembly/: Inventory.cs  InventoryDisplay.cs  InvetoryEntry.cs  Item.cs  ItemDetailsDisplay.cs  PrefabPool.cs  StockShopView.cs  View.cs
DuckovLuckyAnimation/: info.ini
DuckovLuckyBox/: Constants.cs  DuckovLuckyBox.csproj  Item.cs  Items.cs  Localization.cs  Log.cs  ModBehaviour.cs  PatchStockShopView.cs  Utils.cs
DuckovLuckyBox/Core/: Base.cs  ConfigManager.cs  Constants.cs  Hotkey.cs  Items.cs  Localization.cs  Log.cs  LotteryService.cs  RecycleService.cs  Settings.cs
DuckovLuckyBox/Core/Service/: LotteryService.cs  MeltService.cs  RecycleService.cs
DuckovLuckyBox/Patches/: PatchInventoryEntry.cs  PatchItemOperationMenu.cs  PatchLevelManager.cs  PatchOptionsPanel.cs  PatchStockShopView.cs  PatchUseToCreateItem.cs
DuckovLuckyBox/Patches/StockShopActions/: CycleBinAction.cs  IStockShopAction.cs  RecycleAction.cs  RefreshStockAction.cs  StockShopActionManager.cs  StorePickAction.cs  StreetPickAction.cs
DuckovLuckyBox/Patches/UI/: ItemOperationMenuUI.cs  RecycleSessionUI.cs  StockShopViewUI.cs
DuckovLuckyBox/UI/: CycleBinAnimation.cs  GameSettingUI.cs  LotteryAnimation.cs  RecycleAnimation.cs  SettingsUI.cs
DuckovLuckyBox/UI/Component/: Dropdown.cs  Input.cs  Slider.cs  Toggle.cs
DuckovLuckyBox/Utils/: Debug.cs  Items.cs  Probability.cs  Quality.cs  Sound.cs  Utils.cs
Mod/: info.ini
UnityFiles/: manifest.json
