<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- This should be the folder that contains Duckov.exe -->
    <!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
    <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov/</DuckovPath>
  </PropertyGroup>
  <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask*" />
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\DOTween*" />
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\FMOD*" />
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\item_lucky_box.png" />
    <EmbeddedResource Include="Resources\rolling.mp3" />
    <EmbeddedResource Include="Resources\lottery.mp3" />
    <EmbeddedResource Include="Resources\destroy.mp3" />
    <EmbeddedResource Include="Resources\lottery_high_quality.mp3" />
  </ItemGroup>

  <!-- Copy DLL to mod folder after build -->
  <Target Name="CopyDllToModFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)DuckovLuckyBox.dll" DestinationFolder="$(DuckovPath)Duckov_Data\Mods\DuckovLuckyBox\" SkipUnchangedFiles="false" />
    <Message Text="✓ DuckovLuckyBox.dll copied to mod folder" Importance="high" />
  </Target>
</Project>
